Instance 2 Uniform Cost Graph Search
None
left
up
right
right
Path was found!
Nodes Expanded:  123    Nodes Generated:  770   Time:  0.005983
Sequence:
['left', 'up', 'right', 'right', 'right', 'right', 'up', 'left', 'left', 'left', 
'suck', 'left', 'down', 'right', 'right', 'right', 'right', 'down', 'left', 'left',
'suck', 'left', 'left', 'up', 'right', 'right', 'right', 'suck', 'left', 'left', 'left', 'suck']

Number of moves:  33
Cost:  28.099999999999998
Instance 2 Iterative Deepening Tree Search